{
  "manifest_version": 2,
  "name": "EduSecure",
  "version": "1.0",
  "description": "Öğrenme Yönetim Sistemlerinde bilgi güvenliğinin sağlanması ve farkındalığın artırılması için bir tarayıcı eklentisi.",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/",
    "https://*/",
    "storage",
    "webRequest",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "login.html",
    "resources/maliciousUrls.json"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}